Graph: node with edges that connected the nodes together

     7     4
      \   /
        6       1
      /   \   /
    3       8

--------------------------
|  Node   |  Neighbors   |
--------------------------
|   7     |     []       |
--------------------------
|   4     |     []       |
--------------------------
|   6     | [7, 4, 3, 8] |
--------------------------
|   3     |     []       |
--------------------------
|   8     |     [1]      |
--------------------------
|   1     |     []       |
--------------------------
