Binary Search

mid = l + (r - l)/2
mid = (l + r)//2

Find exact value:
- condition: l <= r
- range: l = mid + 1; r = mid - 1

Find closest value:
- Condition: l < r
- range: l = mid, r = mid -1
- or l = mid + 1, r = mid

Universal:
- condition: l < r - 1
- range: l = mid, r = mid

Conclusion:
- Binary Search time: O(log(n))
- 2 Principles:
    * Shrink the search space every iteration (or recursion)
    * Cannot exclude potential answers during each shrinking
- 3 Methods (above)
    * Find exact value
    * Find Closest value
    * Universal


Leetcode Problem:
-Split Array Largest Sum (410)
-Divide Chocolate (1231)
-Peak Index in a mountain array (852)
-Capacity to ship packages within D days (1011)
-Maximum side length of a Square with Sum less than or equal to Threshold (1292)
-Longest Repeating Substring (1062)


                    6
                  /   \
                 3     8
                         \
                          9
left subtree: less than the root value
right subtree: greater than the root value

-----------------------------------------
|   Operation     |    Time Complexity  |
-----------------------------------------
|    Insert       |      O(1og(n))      |
-----------------------------------------
|    Remove       |      O(1og(n))      |
-----------------------------------------
|    Search       |      O(1og(n))      |
-----------------------------------------
